# port to listen on
port=9999

# listen only on loopback
listen=127.0.0.1

# hostname to use
hostname=localhost:9999

# Server protocol (http or https)
proto=https

# redis related settings
redis.netaddress=tcp:localhost:6379
redis.database=0
redis.password=

# directory to serve static files
static-directory=static

# what to return in case of 404
filenotfound=https://www.youtube.com/watch?v=oHg5SJYRHA0

# Logging level: critical, error, warning, notice, info, debug 
loglevel=debug
