server {
  listen 80;
  listen [::]:80;

  access_log /var/log/nginx/shortner.access.log;
  error_log  /var/log/nginx/shortner.error.log;

  server_name short.example.com;
  
  location ~ ^/([a-zA-Z0-9]+)$ {
    proxy_pass          http://127.0.0.1:9999;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Port    $server_port;
    proxy_set_header    X-Forwarded-Proto   https;
    chunked_transfer_encoding off;
  }
  
  location / {
    auth_basic "Restricted";
    auth_basic_user_file htpasswd;
    
    proxy_pass          http://127.0.0.1:9999;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Port    $server_port;
    proxy_set_header    X-Forwarded-Proto   https;
    chunked_transfer_encoding off;
  }
}
